{
    "compilerOptions": {
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "removeComments": false,
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "strict": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": false,
        "target": "ESNext",
        "module": "ESNext",
        "skipLibCheck": true,
        "lib": ["es2017", "dom", "esnext.asynciterable"]
    },
    "include": ["src/**/*.ts", "src/*.ts", "src/**/*.tsx", "src/*.tsx"],
    "exclude": ["node_modules", "src/zeus/**/*"]
}
